# PoAppIdea

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_COMPLETE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.azurite.yml
src/: .copilotignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PoAppIdea.sln  README.md
src/PoAppIdea.Core/: PoAppIdea.Core.csproj
src/PoAppIdea.Core/Entities/: Artifact.cs  FeatureVariation.cs  Idea.cs  Mutation.cs  ProductPersonality.cs  RefinementAnswer.cs  Session.cs  Swipe.cs  Synthesis.cs  User.cs  VisualAsset.cs
src/PoAppIdea.Core/Enums/: AppType.cs  ArtifactType.cs  AuthProvider.cs  FeaturePriority.cs  MutationType.cs  RefinementPhase.cs  SessionPhase.cs  SessionStatus.cs  SwipeDirection.cs  SwipeSpeed.cs
src/PoAppIdea.Core/Interfaces/: IArtifactRepository.cs  IFeatureVariationRepository.cs  IIdeaRepository.cs  IMutationRepository.cs  IPersonalityRepository.cs  IRefinementAnswerRepository.cs  ISessionRepository.cs  ISwipeRepository.cs  ISynthesisRepository.cs  IVisualAssetRepository.cs
src/PoAppIdea.Shared/: PoAppIdea.Shared.csproj
src/PoAppIdea.Shared/Constants/: AppConstants.cs
src/PoAppIdea.Shared/Contracts/: ArtifactDto.cs  FeatureVariationDto.cs  IdeaDto.cs  MutationDto.cs  SessionDto.cs  SwipeDto.cs  SynthesisDto.cs
src/PoAppIdea.Web/: API.http  PoAppIdea.Web.csproj  Program.cs  appsettings-azure.json  appsettings.Development.json  appsettings.json
src/PoAppIdea.Web/Components/: App.razor  MutationCard.razor  Routes.razor  SwipeCard.razor  _Imports.razor
src/PoAppIdea.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PoAppIdea.Web/Components/Pages/: ArtifactsPage.razor  FeatureExpansionPage.razor  GalleryPage.razor  Home.razor  Login.razor  MutationPage.razor  PersonalityPage.razor  RefinementPage.razor  ScopePage.razor  SessionsPage.razor  SparkPage.razor  SubmissionPage.razor  UserHistoryPage.razor  VisualPage.razor
src/PoAppIdea.Web/Components/Shared/: ArtifactViewer.razor  FeatureCard.razor  GalleryCard.razor  MutationCard.razor  PreferenceChart.razor  QuestionCard.razor  SessionBreadcrumb.razor  SessionProgress.razor  SkeletonLoader.razor  SwipeCard.razor  SynthesisPreview.razor  VisualCard.razor
src/PoAppIdea.Web/Features/Artifacts/: ArtifactResponseDto.cs  ArtifactService.cs  DownloadArtifactEndpoint.cs  GenerateArtifactsEndpoint.cs  GenerateArtifactsRequest.cs  GenerateArtifactsResponse.cs  GetArtifactEndpoint.cs  GetArtifactsEndpoint.cs
src/PoAppIdea.Web/Features/Auth/: AuthEndpoints.cs
src/PoAppIdea.Web/Features/FeatureExpansion/: ExpandFeaturesEndpoint.cs  ExpandFeaturesRequest.cs  ExpandFeaturesResponse.cs  FeatureExpansionService.cs  GetFeatureVariationsEndpoint.cs  GetTopFeaturesEndpoint.cs  RateFeatureVariationEndpoint.cs  RateFeatureVariationRequest.cs
src/PoAppIdea.Web/Features/Gallery/: BrowseGalleryEndpoint.cs  BrowseGalleryRequest.cs  BrowseGalleryResponse.cs  GalleryService.cs  ImportIdeaEndpoint.cs  ImportIdeaRequest.cs  PublishArtifactEndpoint.cs  PublishArtifactRequest.cs
src/PoAppIdea.Web/Features/Mutation/: GetMutationsEndpoint.cs  GetTopMutationsEndpoint.cs  MutateIdeasEndpoint.cs  MutateIdeasRequest.cs  MutateIdeasResponse.cs  MutationService.cs  RateMutationEndpoint.cs  RateMutationRequest.cs
src/PoAppIdea.Web/Features/Personality/: GetPersonalityEndpoint.cs  GetPersonalityRequest.cs  GetPersonalityResponse.cs  PersonalityService.cs  UpdatePersonalityEndpoint.cs  UpdatePersonalityRequest.cs
src/PoAppIdea.Web/Features/Refinement/: GetAnswersEndpoint.cs  GetQuestionsEndpoint.cs  GetQuestionsRequest.cs  GetQuestionsResponse.cs  RefinementService.cs  SubmitAnswersEndpoint.cs  SubmitAnswersRequest.cs  SubmitAnswersResponse.cs
src/PoAppIdea.Web/Features/Session/: GetSessionEndpoint.cs  ListSessionsEndpoint.cs  ResumeSessionEndpoint.cs  SessionService.cs  StartSessionEndpoint.cs  StartSessionRequest.cs  StartSessionResponse.cs
src/PoAppIdea.Web/Features/Spark/: GenerateIdeasEndpoint.cs  GenerateIdeasRequest.cs  GenerateIdeasResponse.cs  GetTopIdeasEndpoint.cs  RecordSwipeEndpoint.cs  RecordSwipeRequest.cs  SparkService.cs  SwipeAnalysis.cs  SwipeHub.cs
src/PoAppIdea.Web/Features/Synthesis/: GetSelectableIdeasEndpoint.cs  GetSynthesisEndpoint.cs  SubmitSelectionsEndpoint.cs  SubmitSelectionsRequest.cs  SubmitSelectionsResponse.cs  SynthesisService.cs  SynthesizeEndpoint.cs
src/PoAppIdea.Web/Features/Visual/: GenerateVisualsEndpoint.cs  GenerateVisualsRequest.cs  GenerateVisualsResponse.cs  GetVisualsEndpoint.cs  SelectVisualEndpoint.cs  SelectVisualRequest.cs  VisualAssetDto.cs  VisualGenerationQueue.cs  VisualService.cs
src/PoAppIdea.Web/Infrastructure/: ExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  UIService.cs  UserIdHelper.cs
src/PoAppIdea.Web/Infrastructure/AI/: AiResponseCache.cs  ArtifactGenerator.cs  IArtifactGenerator.cs  IIdeaGenerator.cs  IVisualGenerator.cs  IdeaGenerator.cs  MockArtifactGenerator.cs  MockChatCompletionService.cs  (+5 more)
src/PoAppIdea.Web/publish/: PoAppIdea.Web.deps.json  PoAppIdea.Web.staticwebassets.endpoints.json  appsettings-azure.json  appsettings.Development.json  appsettings.json  web.config
src/PoAppIdea.Web/wwwroot/: app.css
tests/PoAppIdea.IntegrationTests/: PoAppIdea.IntegrationTests.csproj
tests/PoAppIdea.IntegrationTests/Api/: FeatureExpansionEndpointTests.cs  HealthEndpointTests.cs  MutationEndpointTests.cs  OpenApiContractTests.cs  RefinementEndpointTests.cs  SessionEndpointTests.cs  SparkEndpointTests.cs  SynthesisEndpointTests.cs
tests/PoAppIdea.IntegrationTests/Infrastructure/: MockChatCompletionService.cs  PoAppIdeaWebApplicationFactory.cs  TestAuthHandler.cs
tests/PoAppIdea.IntegrationTests/Storage/: BlobStorageTests.cs  TableStorageTests.cs
tests/PoAppIdea.UnitTests/: PoAppIdea.UnitTests.csproj
tests/PoAppIdea.UnitTests/Entities/: ArtifactTests.cs  FeatureVariationTests.cs  IdeaTests.cs  MutationTests.cs  ProductPersonalityTests.cs  RefinementAnswerTests.cs  SessionTests.cs  SwipeTests.cs  SynthesisTests.cs  UserTests.cs  VisualAssetTests.cs
(+156 files in other folders)
