<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PoAppIdea.IntegrationTests</RootNamespace>
    <AssemblyName>PoAppIdea.IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoAppIdea.Web\PoAppIdea.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />

    <!-- Testcontainers for ephemeral infrastructure -->
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="Testcontainers.Redis" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>
