{"AzureStorage:ConnectionString":"@Microsoft.KeyVault(VaultName=kv-poshared;SecretName=PoAppIdea--AzureStorage--ConnectionString)","AzureOpenAI:Endpoint":"@Microsoft.KeyVault(VaultName=kv-poshared;SecretName=PoAppIdea--AzureAI--Endpoint)","AzureOpenAI:DeploymentName":"@Microsoft.KeyVault(VaultName=kv-poshared;SecretName=PoAppIdea--AzureAI--DeploymentName)","AzureOpenAI:ApiKey":"@Microsoft.KeyVault(VaultName=kv-poshared;SecretName=PoAppIdea--AzureAI--ApiKey)","PoAppIdea:Authentication:Google:ClientSecret":"@Microsoft.KeyVault(VaultName=kv-poshared;SecretName=PoAppIdea--GoogleOAuth--ClientSecret)","PoAppIdea:Authentication:Google:ClientId":"@Microsoft.KeyVault(VaultName=kv-poshared;SecretName=PoAppIdea--GoogleOAuth--ClientId)"}
